GOOGLE_CLIENT_ID=1004665949133-3o6evgja9c9oe05l56257etcpq7piq3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

//to generate key
//go to https://www.cryptool.org/en/cto/openssl
//enter command: openssl rand -base64 32
NEXTAUTH_SECRET=aVbJAZg24RLu/Z/2EGg1e50uMwput8sUihwpLrv65zM=
NEXTAUTH_URL="http://localhost:3000"

MONGODB_URI=mongodb+srv://kuldeep:jaidada@cluster0.ikwyusp.mongodb.net/?retryWrites=true&w=majority